('D:\\Coding\\FullCleaner\\build\\fullcleaner\\FullCleaner.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Coding\\FullCleaner\\build\\fullcleaner\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Coding\\FullCleaner\\build\\fullcleaner\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Coding\\FullCleaner\\build\\fullcleaner\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Coding\\FullCleaner\\build\\fullcleaner\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Coding\\FullCleaner\\build\\fullcleaner\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Coding\\FullCleaner\\build\\fullcleaner\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main', 'D:\\Coding\\FullCleaner\\main.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\Git\\mingw64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Program Files\\Git\\mingw64\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('PySide6\\QtSvg.pyd',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\QtSvg.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\ProgramData\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('icon.ico', 'D:\\Coding\\FullCleaner\\icon.ico', 'DATA'),
  ('images\\icons\\cil-3d.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-3d.png',
   'DATA'),
  ('images\\icons\\cil-4k.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-4k.png',
   'DATA'),
  ('images\\icons\\cil-account-logout.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-account-logout.png',
   'DATA'),
  ('images\\icons\\cil-action-redo.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-action-redo.png',
   'DATA'),
  ('images\\icons\\cil-action-undo.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-action-undo.png',
   'DATA'),
  ('images\\icons\\cil-airplane-mode-off.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-airplane-mode-off.png',
   'DATA'),
  ('images\\icons\\cil-airplane-mode.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-airplane-mode.png',
   'DATA'),
  ('images\\icons\\cil-alarm.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-alarm.png',
   'DATA'),
  ('images\\icons\\cil-align-center.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-align-center.png',
   'DATA'),
  ('images\\icons\\cil-align-left.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-align-left.png',
   'DATA'),
  ('images\\icons\\cil-align-right.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-align-right.png',
   'DATA'),
  ('images\\icons\\cil-arrow-bottom-2.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-arrow-bottom-2.png',
   'DATA'),
  ('images\\icons\\cil-arrow-bottom.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-arrow-bottom.png',
   'DATA'),
  ('images\\icons\\cil-arrow-circle-bottom.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-arrow-circle-bottom.png',
   'DATA'),
  ('images\\icons\\cil-arrow-circle-left.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-arrow-circle-left.png',
   'DATA'),
  ('images\\icons\\cil-arrow-circle-right.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-arrow-circle-right.png',
   'DATA'),
  ('images\\icons\\cil-arrow-circle-top.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-arrow-circle-top.png',
   'DATA'),
  ('images\\icons\\cil-arrow-left.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-arrow-left.png',
   'DATA'),
  ('images\\icons\\cil-arrow-right.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-arrow-right.png',
   'DATA'),
  ('images\\icons\\cil-arrow-top.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-arrow-top.png',
   'DATA'),
  ('images\\icons\\cil-at.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-at.png',
   'DATA'),
  ('images\\icons\\cil-av-timer.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-av-timer.png',
   'DATA'),
  ('images\\icons\\cil-ban.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-ban.png',
   'DATA'),
  ('images\\icons\\cil-battery-0.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-battery-0.png',
   'DATA'),
  ('images\\icons\\cil-battery-3.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-battery-3.png',
   'DATA'),
  ('images\\icons\\cil-battery-5.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-battery-5.png',
   'DATA'),
  ('images\\icons\\cil-battery-alert.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-battery-alert.png',
   'DATA'),
  ('images\\icons\\cil-battery-slash.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-battery-slash.png',
   'DATA'),
  ('images\\icons\\cil-bell.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-bell.png',
   'DATA'),
  ('images\\icons\\cil-bluetooth.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-bluetooth.png',
   'DATA'),
  ('images\\icons\\cil-briefcase.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-briefcase.png',
   'DATA'),
  ('images\\icons\\cil-browser.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-browser.png',
   'DATA'),
  ('images\\icons\\cil-calendar-check.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-calendar-check.png',
   'DATA'),
  ('images\\icons\\cil-camera-roll.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-camera-roll.png',
   'DATA'),
  ('images\\icons\\cil-camera.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-camera.png',
   'DATA'),
  ('images\\icons\\cil-caret-bottom.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-caret-bottom.png',
   'DATA'),
  ('images\\icons\\cil-caret-left.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-caret-left.png',
   'DATA'),
  ('images\\icons\\cil-caret-right.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-caret-right.png',
   'DATA'),
  ('images\\icons\\cil-caret-top.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-caret-top.png',
   'DATA'),
  ('images\\icons\\cil-cart.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-cart.png',
   'DATA'),
  ('images\\icons\\cil-cast.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-cast.png',
   'DATA'),
  ('images\\icons\\cil-chart-line.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-chart-line.png',
   'DATA'),
  ('images\\icons\\cil-chart-pie.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-chart-pie.png',
   'DATA'),
  ('images\\icons\\cil-chart.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-chart.png',
   'DATA'),
  ('images\\icons\\cil-chat-bubble.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-chat-bubble.png',
   'DATA'),
  ('images\\icons\\cil-check-alt.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-check-alt.png',
   'DATA'),
  ('images\\icons\\cil-check-circle.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-check-circle.png',
   'DATA'),
  ('images\\icons\\cil-check.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-check.png',
   'DATA'),
  ('images\\icons\\cil-chevron-bottom.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-chevron-bottom.png',
   'DATA'),
  ('images\\icons\\cil-chevron-circle-down-alt.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-chevron-circle-down-alt.png',
   'DATA'),
  ('images\\icons\\cil-chevron-circle-left-alt.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-chevron-circle-left-alt.png',
   'DATA'),
  ('images\\icons\\cil-chevron-circle-right-alt.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-chevron-circle-right-alt.png',
   'DATA'),
  ('images\\icons\\cil-chevron-circle-up-alt.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-chevron-circle-up-alt.png',
   'DATA'),
  ('images\\icons\\cil-chevron-double-down.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-chevron-double-down.png',
   'DATA'),
  ('images\\icons\\cil-chevron-double-left.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-chevron-double-left.png',
   'DATA'),
  ('images\\icons\\cil-chevron-double-right.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-chevron-double-right.png',
   'DATA'),
  ('images\\icons\\cil-chevron-double-up-alt.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-chevron-double-up-alt.png',
   'DATA'),
  ('images\\icons\\cil-chevron-double-up.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-chevron-double-up.png',
   'DATA'),
  ('images\\icons\\cil-chevron-left.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-chevron-left.png',
   'DATA'),
  ('images\\icons\\cil-chevron-right.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-chevron-right.png',
   'DATA'),
  ('images\\icons\\cil-chevron-top.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-chevron-top.png',
   'DATA'),
  ('images\\icons\\cil-circle.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-circle.png',
   'DATA'),
  ('images\\icons\\cil-clipboard.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-clipboard.png',
   'DATA'),
  ('images\\icons\\cil-clock.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-clock.png',
   'DATA'),
  ('images\\icons\\cil-clone.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-clone.png',
   'DATA'),
  ('images\\icons\\cil-closed-captioning.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-closed-captioning.png',
   'DATA'),
  ('images\\icons\\cil-cloud-download.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-cloud-download.png',
   'DATA'),
  ('images\\icons\\cil-cloud-upload.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-cloud-upload.png',
   'DATA'),
  ('images\\icons\\cil-cloudy.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-cloudy.png',
   'DATA'),
  ('images\\icons\\cil-code.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-code.png',
   'DATA'),
  ('images\\icons\\cil-coffee.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-coffee.png',
   'DATA'),
  ('images\\icons\\cil-comment-bubble.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-comment-bubble.png',
   'DATA'),
  ('images\\icons\\cil-comment-square.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-comment-square.png',
   'DATA'),
  ('images\\icons\\cil-credit-card.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-credit-card.png',
   'DATA'),
  ('images\\icons\\cil-cursor-move.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-cursor-move.png',
   'DATA'),
  ('images\\icons\\cil-cursor.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-cursor.png',
   'DATA'),
  ('images\\icons\\cil-cut.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-cut.png',
   'DATA'),
  ('images\\icons\\cil-data-transfer-down.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-data-transfer-down.png',
   'DATA'),
  ('images\\icons\\cil-data-transfer-up.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-data-transfer-up.png',
   'DATA'),
  ('images\\icons\\cil-deaf.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-deaf.png',
   'DATA'),
  ('images\\icons\\cil-description.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-description.png',
   'DATA'),
  ('images\\icons\\cil-devices.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-devices.png',
   'DATA'),
  ('images\\icons\\cil-dialpad.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-dialpad.png',
   'DATA'),
  ('images\\icons\\cil-dog.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-dog.png',
   'DATA'),
  ('images\\icons\\cil-door.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-door.png',
   'DATA'),
  ('images\\icons\\cil-double-quote-sans-left.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-double-quote-sans-left.png',
   'DATA'),
  ('images\\icons\\cil-double-quote-sans-right.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-double-quote-sans-right.png',
   'DATA'),
  ('images\\icons\\cil-drop.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-drop.png',
   'DATA'),
  ('images\\icons\\cil-envelope-closed.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-envelope-closed.png',
   'DATA'),
  ('images\\icons\\cil-envelope-letter.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-envelope-letter.png',
   'DATA'),
  ('images\\icons\\cil-envelope-open.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-envelope-open.png',
   'DATA'),
  ('images\\icons\\cil-equalizer.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-equalizer.png',
   'DATA'),
  ('images\\icons\\cil-ethernet.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-ethernet.png',
   'DATA'),
  ('images\\icons\\cil-exit-to-app.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-exit-to-app.png',
   'DATA'),
  ('images\\icons\\cil-expand-down.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-expand-down.png',
   'DATA'),
  ('images\\icons\\cil-expand-left.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-expand-left.png',
   'DATA'),
  ('images\\icons\\cil-expand-right.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-expand-right.png',
   'DATA'),
  ('images\\icons\\cil-expand-up.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-expand-up.png',
   'DATA'),
  ('images\\icons\\cil-exposure.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-exposure.png',
   'DATA'),
  ('images\\icons\\cil-external-link.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-external-link.png',
   'DATA'),
  ('images\\icons\\cil-face-dead.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-face-dead.png',
   'DATA'),
  ('images\\icons\\cil-featured-playlist.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-featured-playlist.png',
   'DATA'),
  ('images\\icons\\cil-file.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-file.png',
   'DATA'),
  ('images\\icons\\cil-find-in-page.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-find-in-page.png',
   'DATA'),
  ('images\\icons\\cil-fingerprint.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-fingerprint.png',
   'DATA'),
  ('images\\icons\\cil-fire.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-fire.png',
   'DATA'),
  ('images\\icons\\cil-flip-to-back.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-flip-to-back.png',
   'DATA'),
  ('images\\icons\\cil-folder-open.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-folder-open.png',
   'DATA'),
  ('images\\icons\\cil-folder.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-folder.png',
   'DATA'),
  ('images\\icons\\cil-frown.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-frown.png',
   'DATA'),
  ('images\\icons\\cil-gamepad.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-gamepad.png',
   'DATA'),
  ('images\\icons\\cil-hand-point-down.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-hand-point-down.png',
   'DATA'),
  ('images\\icons\\cil-hand-point-left.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-hand-point-left.png',
   'DATA'),
  ('images\\icons\\cil-hand-point-right.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-hand-point-right.png',
   'DATA'),
  ('images\\icons\\cil-hand-point-up.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-hand-point-up.png',
   'DATA'),
  ('images\\icons\\cil-hd.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-hd.png',
   'DATA'),
  ('images\\icons\\cil-hdr.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-hdr.png',
   'DATA'),
  ('images\\icons\\cil-headphones.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-headphones.png',
   'DATA'),
  ('images\\icons\\cil-heart.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-heart.png',
   'DATA'),
  ('images\\icons\\cil-highligt.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-highligt.png',
   'DATA'),
  ('images\\icons\\cil-history.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-history.png',
   'DATA'),
  ('images\\icons\\cil-home.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-home.png',
   'DATA'),
  ('images\\icons\\cil-house.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-house.png',
   'DATA'),
  ('images\\icons\\cil-image-plus.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-image-plus.png',
   'DATA'),
  ('images\\icons\\cil-image1.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-image1.png',
   'DATA'),
  ('images\\icons\\cil-infinity.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-infinity.png',
   'DATA'),
  ('images\\icons\\cil-input-power.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-input-power.png',
   'DATA'),
  ('images\\icons\\cil-input.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-input.png',
   'DATA'),
  ('images\\icons\\cil-justify-center.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-justify-center.png',
   'DATA'),
  ('images\\icons\\cil-justify-left.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-justify-left.png',
   'DATA'),
  ('images\\icons\\cil-justify-right.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-justify-right.png',
   'DATA'),
  ('images\\icons\\cil-keyboard.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-keyboard.png',
   'DATA'),
  ('images\\icons\\cil-laptop.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-laptop.png',
   'DATA'),
  ('images\\icons\\cil-layers.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-layers.png',
   'DATA'),
  ('images\\icons\\cil-level-down.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-level-down.png',
   'DATA'),
  ('images\\icons\\cil-level-up.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-level-up.png',
   'DATA'),
  ('images\\icons\\cil-library-add.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-library-add.png',
   'DATA'),
  ('images\\icons\\cil-library.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-library.png',
   'DATA'),
  ('images\\icons\\cil-lightbulb.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-lightbulb.png',
   'DATA'),
  ('images\\icons\\cil-link-alt.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-link-alt.png',
   'DATA'),
  ('images\\icons\\cil-link-broken.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-link-broken.png',
   'DATA'),
  ('images\\icons\\cil-link.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-link.png',
   'DATA'),
  ('images\\icons\\cil-location-pin.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-location-pin.png',
   'DATA'),
  ('images\\icons\\cil-lock-locked.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-lock-locked.png',
   'DATA'),
  ('images\\icons\\cil-lock-unlocked.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-lock-unlocked.png',
   'DATA'),
  ('images\\icons\\cil-loop-1.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-loop-1.png',
   'DATA'),
  ('images\\icons\\cil-loop-circular.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-loop-circular.png',
   'DATA'),
  ('images\\icons\\cil-loop.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-loop.png',
   'DATA'),
  ('images\\icons\\cil-low-vision.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-low-vision.png',
   'DATA'),
  ('images\\icons\\cil-magnifying-glass.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-magnifying-glass.png',
   'DATA'),
  ('images\\icons\\cil-map.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-map.png',
   'DATA'),
  ('images\\icons\\cil-media-eject.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-media-eject.png',
   'DATA'),
  ('images\\icons\\cil-media-pause.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-media-pause.png',
   'DATA'),
  ('images\\icons\\cil-media-play.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-media-play.png',
   'DATA'),
  ('images\\icons\\cil-media-skip-backward.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-media-skip-backward.png',
   'DATA'),
  ('images\\icons\\cil-media-skip-forward.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-media-skip-forward.png',
   'DATA'),
  ('images\\icons\\cil-media-step-backward.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-media-step-backward.png',
   'DATA'),
  ('images\\icons\\cil-media-step-forward.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-media-step-forward.png',
   'DATA'),
  ('images\\icons\\cil-media-stop.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-media-stop.png',
   'DATA'),
  ('images\\icons\\cil-medical-cross.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-medical-cross.png',
   'DATA'),
  ('images\\icons\\cil-meh.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-meh.png',
   'DATA'),
  ('images\\icons\\cil-menu.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-menu.png',
   'DATA'),
  ('images\\icons\\cil-microphone.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-microphone.png',
   'DATA'),
  ('images\\icons\\cil-minus.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-minus.png',
   'DATA'),
  ('images\\icons\\cil-mobile-landscape.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-mobile-landscape.png',
   'DATA'),
  ('images\\icons\\cil-mobile.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-mobile.png',
   'DATA'),
  ('images\\icons\\cil-mood-bad.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-mood-bad.png',
   'DATA'),
  ('images\\icons\\cil-mood-good.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-mood-good.png',
   'DATA'),
  ('images\\icons\\cil-mood-very-bad.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-mood-very-bad.png',
   'DATA'),
  ('images\\icons\\cil-mood-very-good.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-mood-very-good.png',
   'DATA'),
  ('images\\icons\\cil-moon.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-moon.png',
   'DATA'),
  ('images\\icons\\cil-mouse.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-mouse.png',
   'DATA'),
  ('images\\icons\\cil-move.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-move.png',
   'DATA'),
  ('images\\icons\\cil-movie.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-movie.png',
   'DATA'),
  ('images\\icons\\cil-mug-tea.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-mug-tea.png',
   'DATA'),
  ('images\\icons\\cil-mug.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-mug.png',
   'DATA'),
  ('images\\icons\\cil-notes.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-notes.png',
   'DATA'),
  ('images\\icons\\cil-options-horizontal.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-options-horizontal.png',
   'DATA'),
  ('images\\icons\\cil-options.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-options.png',
   'DATA'),
  ('images\\icons\\cil-paint-bucket.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-paint-bucket.png',
   'DATA'),
  ('images\\icons\\cil-paper-plane.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-paper-plane.png',
   'DATA'),
  ('images\\icons\\cil-paperclip.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-paperclip.png',
   'DATA'),
  ('images\\icons\\cil-paragraph.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-paragraph.png',
   'DATA'),
  ('images\\icons\\cil-pen-alt.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-pen-alt.png',
   'DATA'),
  ('images\\icons\\cil-pencil.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-pencil.png',
   'DATA'),
  ('images\\icons\\cil-people.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-people.png',
   'DATA'),
  ('images\\icons\\cil-phone.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-phone.png',
   'DATA'),
  ('images\\icons\\cil-pin.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-pin.png',
   'DATA'),
  ('images\\icons\\cil-plus.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-plus.png',
   'DATA'),
  ('images\\icons\\cil-power-standby.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-power-standby.png',
   'DATA'),
  ('images\\icons\\cil-print.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-print.png',
   'DATA'),
  ('images\\icons\\cil-rectangle.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-rectangle.png',
   'DATA'),
  ('images\\icons\\cil-reload.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-reload.png',
   'DATA'),
  ('images\\icons\\cil-remove.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-remove.png',
   'DATA'),
  ('images\\icons\\cil-rss.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-rss.png',
   'DATA'),
  ('images\\icons\\cil-satelite.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-satelite.png',
   'DATA'),
  ('images\\icons\\cil-save.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-save.png',
   'DATA'),
  ('images\\icons\\cil-screen-desktop.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-screen-desktop.png',
   'DATA'),
  ('images\\icons\\cil-screen-smartphone.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-screen-smartphone.png',
   'DATA'),
  ('images\\icons\\cil-settings.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-settings.png',
   'DATA'),
  ('images\\icons\\cil-share-boxed.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-share-boxed.png',
   'DATA'),
  ('images\\icons\\cil-share.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-share.png',
   'DATA'),
  ('images\\icons\\cil-signal-cellular-0.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-signal-cellular-0.png',
   'DATA'),
  ('images\\icons\\cil-signal-cellular-3.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-signal-cellular-3.png',
   'DATA'),
  ('images\\icons\\cil-size-grip.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-size-grip.png',
   'DATA'),
  ('images\\icons\\cil-smile.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-smile.png',
   'DATA'),
  ('images\\icons\\cil-speaker.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-speaker.png',
   'DATA'),
  ('images\\icons\\cil-speech.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-speech.png',
   'DATA'),
  ('images\\icons\\cil-speedometer.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-speedometer.png',
   'DATA'),
  ('images\\icons\\cil-star.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-star.png',
   'DATA'),
  ('images\\icons\\cil-tags.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-tags.png',
   'DATA'),
  ('images\\icons\\cil-task.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-task.png',
   'DATA'),
  ('images\\icons\\cil-terminal.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-terminal.png',
   'DATA'),
  ('images\\icons\\cil-text-size.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-text-size.png',
   'DATA'),
  ('images\\icons\\cil-text-square.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-text-square.png',
   'DATA'),
  ('images\\icons\\cil-text.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-text.png',
   'DATA'),
  ('images\\icons\\cil-thumb-down.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-thumb-down.png',
   'DATA'),
  ('images\\icons\\cil-thumb-up.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-thumb-up.png',
   'DATA'),
  ('images\\icons\\cil-transfer.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-transfer.png',
   'DATA'),
  ('images\\icons\\cil-triangle.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-triangle.png',
   'DATA'),
  ('images\\icons\\cil-truck.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-truck.png',
   'DATA'),
  ('images\\icons\\cil-user-female.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-user-female.png',
   'DATA'),
  ('images\\icons\\cil-user-follow.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-user-follow.png',
   'DATA'),
  ('images\\icons\\cil-user-unfollow.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-user-unfollow.png',
   'DATA'),
  ('images\\icons\\cil-user.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-user.png',
   'DATA'),
  ('images\\icons\\cil-vertical-align-bottom.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-vertical-align-bottom.png',
   'DATA'),
  ('images\\icons\\cil-view-column.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-view-column.png',
   'DATA'),
  ('images\\icons\\cil-view-module.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-view-module.png',
   'DATA'),
  ('images\\icons\\cil-view-quilt.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-view-quilt.png',
   'DATA'),
  ('images\\icons\\cil-view-stream.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-view-stream.png',
   'DATA'),
  ('images\\icons\\cil-voice-over-record.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-voice-over-record.png',
   'DATA'),
  ('images\\icons\\cil-volume-high.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-volume-high.png',
   'DATA'),
  ('images\\icons\\cil-volume-low.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-volume-low.png',
   'DATA'),
  ('images\\icons\\cil-volume-off.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-volume-off.png',
   'DATA'),
  ('images\\icons\\cil-wallet.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-wallet.png',
   'DATA'),
  ('images\\icons\\cil-watch.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-watch.png',
   'DATA'),
  ('images\\icons\\cil-wifi-signal-0.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-wifi-signal-0.png',
   'DATA'),
  ('images\\icons\\cil-wifi-signal-1.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-wifi-signal-1.png',
   'DATA'),
  ('images\\icons\\cil-wifi-signal-2.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-wifi-signal-2.png',
   'DATA'),
  ('images\\icons\\cil-wifi-signal-4.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-wifi-signal-4.png',
   'DATA'),
  ('images\\icons\\cil-wifi-signal-off.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-wifi-signal-off.png',
   'DATA'),
  ('images\\icons\\cil-window-maximize.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-window-maximize.png',
   'DATA'),
  ('images\\icons\\cil-window-minimize.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-window-minimize.png',
   'DATA'),
  ('images\\icons\\cil-window-restore.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-window-restore.png',
   'DATA'),
  ('images\\icons\\cil-wrap-text.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-wrap-text.png',
   'DATA'),
  ('images\\icons\\cil-x-circle.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-x-circle.png',
   'DATA'),
  ('images\\icons\\cil-x.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-x.png',
   'DATA'),
  ('images\\icons\\cil-zoom-in.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-zoom-in.png',
   'DATA'),
  ('images\\icons\\cil-zoom-out.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\cil-zoom-out.png',
   'DATA'),
  ('images\\icons\\icon_close.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\icon_close.png',
   'DATA'),
  ('images\\icons\\icon_maximize.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\icon_maximize.png',
   'DATA'),
  ('images\\icons\\icon_menu.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\icon_menu.png',
   'DATA'),
  ('images\\icons\\icon_minimize.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\icon_minimize.png',
   'DATA'),
  ('images\\icons\\icon_restore.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\icon_restore.png',
   'DATA'),
  ('images\\icons\\icon_settings.png',
   'D:\\Coding\\FullCleaner\\images\\icons\\icon_settings.png',
   'DATA'),
  ('license.json', 'D:\\Coding\\FullCleaner\\license.json', 'DATA'),
  ('session.json', 'D:\\Coding\\FullCleaner\\session.json', 'DATA'),
  ('themes\\py_dracula_dark.qss',
   'D:\\Coding\\FullCleaner\\themes\\py_dracula_dark.qss',
   'DATA'),
  ('themes\\py_dracula_light.qss',
   'D:\\Coding\\FullCleaner\\themes\\py_dracula_light.qss',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\adilk\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\METADATA',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\RECORD',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\INSTALLER',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\WHEEL',
   'C:\\Users\\adilk\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'D:\\Coding\\FullCleaner\\build\\fullcleaner\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
